VITE_SUPABASE_URL=https://fuqboqqvwaosdkjmwjvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cWJvcXF2d2Fvc2Rram13anZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzYzMTQsImV4cCI6MjA3NjU1MjMxNH0.Scwq9EtMSrMlOArzrWPb-7T-k_uj-Nc07UURgFsETyY
